<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/ic_launcher"
        p1:layout_width="match_parent"
        p1:layout_height="300dp"
        p1:id="@+id/imageLogo" />
    <Button
        p1:text="@string/login_button_text"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonFbSignIn"
        p1:onClick="LoginUser" />
</LinearLayout>