<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Points"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/textQuestionPoint"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent" />
        <TextView
            p1:text="Question Header"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/textQuestionHeader"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_marginLeft="10dp" />
    </LinearLayout>
    <TextView
        p1:text="Author"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:id="@+id/textQuestionAuthor"
        p1:gravity="right"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
</LinearLayout>